[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/Draggable.cs" type="Script" id=2]

[node name="Dragable" type="Area2D"]
script = ExtResource( 2 )

[connection signal="input_event" from="." to="." method="OnDragableInputEvent"]
[connection signal="mouse_entered" from="." to="." method="OnDragableMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnDragableMouseExited"]
