[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/DropTarget.cs" type="Script" id=1]

[node name="DropTarget" type="Area2D"]
position = Vector2( 0, -1 )
script = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="OnDropTargetAreaEntered"]
[connection signal="area_exited" from="." to="." method="OnDropTargetAreaExited"]
